#include <string>
#include <iostream>
using namespace std;

int main() {
    setlocale(LC_ALL, "Russian");

    // 1)
    double weight, growth;
    string gender;

    cout << "Enter growth: ";
    cin >> growth;
    cout << "Enter weight: ";
    cin >> weight;
    cout << "Enter your gender: (male or female) ";
    cin >> gender;
    
    double normalManWeight = growth - 100;
    double normalWomanWeight = growth - 110;
    
    if (gender == "male") {
        if (normalManWeight == weight) cout << "Ideal weight \n";
        else if (normalManWeight > weight) cout << "For ideal weight gain " << normalManWeight - weight << " kg \n";
        else cout << "Lose weight " << weight - normalManWeight << " kg \n";
    } else if (gender == "female") {
        if (normalWomanWeight == weight) cout << "Ideal weight \n";
        else if (normalWomanWeight > weight) cout << "For ideal weight gain " << normalWomanWeight - weight << " kg \n";
        else cout << "Lose weight " << weight - normalWomanWeight << " kg \n";
    } else cout << "Incorrect input \n";

    // 2)
    int birthDay, month;
    cout << "Введите день и месяц рождения: ";
    cin >> birthDay >> month;

    if (month == 2 && birthDay >= 19 && birthDay <= 28 || month == 3 && birthDay >= 1 && birthDay <= 20) {
        cout << "Ваш знак зодиака - Рыбы \n";
        cout << "Хорошее время, чтобы проводить его в отпуске на море. Ну а если пока придется работать, постарайтесь контролировать свои эмоции, так как вы можете оказаться чересчур вспыльчивы и даже агрессивны. И это грозит проблемами. Также не стоит лгать своим близким, всё тайное станет явным. В выходные вам просто необходимо серьезно заняться домашними делами. \n";
    } else if (month == 3 && birthDay >= 21 && birthDay <= 31 || month == 4 && birthDay >= 1 && birthDay <= 20) {
        cout << "Ваш знак зодиака - Овен \n";
        cout << "Хорошая неделя для прогулок, начала путешествия, знакомства с новыми людьми и разнообразными областями знаний. Проявите такие качества как решительность и активность, и они не останутся незамеченными. Оказывайте поддержку только тем, кто для вас действительно важен и интересен, постарайтесь не распылять силы понапрасну. В среду суета и хлопоты могут оказаться полезны и принести неожиданный результат. В выходные постарайтесь быть внимательнее и снисходительнее к близким людям, простите им их маленькие недостатки и слабости. \n";
    } else if (month == 4 && birthDay >= 21 && birthDay <= 30 || month == 5 && birthDay >= 1 && birthDay <= 21) {
        cout << "Ваш знак зодиака - Телец \n";
        cout << "На работе и по отношению к деловым партнерам постарайтесь вести себя боле сдержанно, не проявляйте негативные эмоции. Говорите спокойно и по существу, даже если вы обнаружили чьи-то корыстные интересы. Лучше обратите свои силы и энергию на налаживание новых деловых связей. В четверг начальство отметит вашу целеустремленность и деловую хватку, вероятно, задумается о поощрении. В выходные дома, на даче, в семье вас ожидает спокойствие и благополучие. Звезды уверяют, что наиболее благоприятным для вас днем на этой неделе будет воскресенье. \n";
    } else if (month == 5 && birthDay >= 22 && birthDay <= 31 || month == 6 && birthDay >= 1 && birthDay <= 21) {
        cout << "Ваш знак зодиака - Близнецы \n";
        cout << "На этой неделе стоит заняться исполнением давней мечты. Сама судьба поможет вам добиться желаемого. Планируйте важные встречи и переговоры на середину недели, чем активнее вы окажетесь, тем большего успеха достигнете. События четверга позволят приобрести ценный практический опыт. Если вы в чем-то будете сомневаться, не стесняйтесь задать вопрос. Вас ждет успех в делах и в любви. Можете ожидать предложения руки и сердца. \n";
    } else if (month == 6 && birthDay >= 22 && birthDay <= 30 || month == 7 && birthDay >= 1 && birthDay <= 22) {
        cout << "Ваш знак зодиака - Рак \n";
        cout << "Вы можете столкнуться на этой неделе с необходимостью принять решение и завершить срочные дела. Появится дополнительная нагрузка, а сосредоточиться станет труднее. Не стесняйтесь попросить помощи у коллеги или друзей. Наилучшим выходом было бы вообще делегировать всю ответственность кому-нибудь деятельному, а самому посвятить эту неделю отдыху. Если это всего лишь мечта, постарайтесь хотя бы побольше спать. В субботу не будьте излишне самоуверенны, это грозит привести к осложнению отношений с окружающими. \n";
    } else if (month == 7 && birthDay >= 23 && birthDay <= 31 || month == 8 && birthDay >= 1 && birthDay <= 23) {
        cout << "Ваш знак зодиака - Лев \n";
        cout << "На этой неделе вероятны перемены, которые положительно повлияют на многие сферы вашей жизни, возможен даже переезд на новое место жительства, вызванный новыми профессиональными обязательствами. Сейчас хорошо устроить генеральную уборку и выбросить раздражающий вас хлам. И вы сразу почувствуете себя лучше. Суббота - хороший день для очищения от всего лишнего, отжившего. Это касается и личных отношений. \n";
    } else if (month == 8 && birthDay >= 24 && birthDay <= 31 || month == 9 && birthDay >= 1 && birthDay <= 22) {
        cout << "Ваш знак зодиака - Дева \n";
        cout << "На этой неделе вы можете совершить прорыв к новым высотам в карьере. Помощь друзей и коллег окажется для вас очень важной. Сосредоточьтесь на работе, она вам просто необходима, успех поднимет вашу самооценку. Постарайтесь быть терпеливее к незначительным недостаткам окружающих, иначе ваши постоянные придирки по мелочам грозят извести кого угодно. В пятницу устройте встречу с друзьями или пикник на даче. \n";
    } else if (month == 9 && birthDay >= 23 && birthDay <= 30 || month == 10 && birthDay >= 1 && birthDay <= 23) {
        cout << "Ваш знак зодиака - Весы \n";
        cout << "Вас может ожидать неделя размышлений и анализа. У вас накопилось много проблем, но вы сможете многие решить в ближайшие дни. Не подпускайте к себе внезапно нахлынувшую тоску и уныние, они быстро развеются, так как события, происходящие с вами, будут весьма позитивны. В понедельник обратитесь с просьбой к начальству, и, если она будет реальной, ее исполнят. В среду события порадуют вас, и от тоскливого настроения не останется и следа. В четверг удачны поездки и командировки. Этот день хорош для разрушения старого и создания нового. В выходные пригласите к себе друзей или родственников и компенсируйте нехватку общения. \n";
    } else if (month == 10 && birthDay >= 24 && birthDay <= 29 || month == 11 && birthDay >= 1 && birthDay <= 22) {
        cout << "Ваш знак зодиака - Скорпион \n";
        cout << "На этой неделе можно уверенно приступать к кардинальному изменению своей жизни. Избавьтесь от того, что мешает и раздражает. Больше общайтесь с любимым человеком, это вдохновит вас на подвиги. Работа принесет успех и прибыль. Самое время объявить вслух о своих достоинствах и заслугах. Не забывайте на этой неделе о близких людях, им необходимо ваше внимание. \n";
    } else if (month == 11 && birthDay >= 23 && birthDay <= 30 || month == 12 && birthDay >= 1 && birthDay <= 21) {
        cout << "Ваш знак зодиака - Стрелец \n";
        cout << "В понедельник вероятна интересная деловая поездка, которая позволит расширить круг общения и откроет новые перспективы. Постарайтесь учиться слушать и слышать окружающих, вы почерпнете для себя много интересного и станете мудрее. Возможен карьерный взлет. Постарайтесь философски отнестись к внутреннему напряжению, оно станет лишь побочным эффектом собранности, которая понадобится вам для достижения важных целей. \n";
    } else if (month == 12 && birthDay >= 22 && birthDay <= 31 || month == 1 && birthDay >= 1 && birthDay <= 20) {
        cout << "Ваш знак зодиака - Козерог \n";
        cout << "На этой неделе вас ожидают разнообразные события и встречи, которые грозят вас утомить. Будьте внимательны, распределяя силы и время, они понадобятся вам не только на работе, но и дома. В четверг не исключены недоразумения и конфликты, поскольку ваши интересы могут несколько расходиться с интересами партнеров. На следующий день, проявив здравомыслие, вы достигнете с ними желаемого компромисса. В воскресенье будьте готовы потратить свое время на близких. \n";
    } else if (month == 1 && birthDay >= 21 && birthDay <= 30 || month == 2 && birthDay >= 1 && birthDay <= 18) {
        cout << "Ваш знак зодиака - Водолей \n";
        cout << "Похоже, некоторые ваши взгляды слегка устарели, не стоит за них цепляться, соберитесь с силами, изменитесь. Научитесь парить над ситуацией, это путь к успеху. В выходные можете рассчитывать на перемены в вашем собственном доме. Наконец-то вы достигните взаимопонимания со своими родственниками. \n";
    } else cout << "Неверные данные";

    // 3)
    const int monthArray [12] = { 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };
    int day, month, year;
    cout << "Enter day, month and year: ";
    cin >> day >> month >> year;
    
    if (day > monthArray[month - 1] || month > 12) {
        cout << "Error!\n";
        return 0;
    }
    
    if (day < monthArray[month - 1] || (month == 2 && year % 4 == 0)) {
        day++;
        cout << day << " " << month << " " << year << "\n";
    } else if (month == 12 && day == 31) {
        year++;
        day = 1;
        month = 1;
        cout << day << " " << month << " " << year << "\n";
    } else {
        month++;
        day = 1;
        cout << day << " " << month << " " << year << "\n";
    }

    // 4)
    int answer;
    cout << "На каком языке программирования написан Minecraft? \n";
    cout << "1) Java \n";
    cout << "2) хз \n";
    cout << "3) на английском языке \n";
    cout << "4) на языке жестов \n";
    cout << "Ваш ответ: ";
    cin >> answer;
    
    if (answer == 1) {
        cout << "Правильно! \n\n";
        cout << "Кто основал компанию Apple? \n";
        cout << "1) Джефф Безос \n";
        cout << "2) Майкл Джексон \n";
        cout << "3) Стив Джобс \n";
        cout << "4) Михаил Боярский \n";
        cout << "Ваш ответ: ";
        cin >> answer;
        
        if (answer == 3) {
            cout << "Правильно! \n\n";
            cout << "Какой язык программирования имеет такие фрэймворки как React, Angular, Vue? \n";
            cout << "1) YoptaScript \n";
            cout << "2) C++ \n";
            cout << "3) JavaScript \n";
            cout << "4) Русский язык \n";
            cout << "Ваш ответ: ";
            cin >> answer;
            
            if (answer == 3) {
                cout << "Правильно! \n\n";
                cout << "Сколько лет языку C? \n";
                cout << "1) 50 \n";
                cout << "2) Нисколько, такого языка нет \n";
                cout << "3) 4 \n";
                cout << "4) 43 \n";
                cout << "Ваш ответ: ";
                cin >> answer;
                
                if (answer == 1) {
                    cout << "Правильно! \n\n";
                    cout << "Какая компания разрабатывает телефоны iPhone? \n";
                    cout << "1) Microsoft \n";
                    cout << "2) Apple \n";
                    cout << "3) Ubisoft \n";
                    cout << "4) Rockstar Games \n";
                    cout << "Ваш ответ: ";
                    cin >> answer;
                    
                    if (answer == 2) {
                        cout << "\nВы выиграли!!! \n\n";
                    } else cout << "Игра окончена, 4 правильных ответа \n";
                    
                } else cout << "Игра окончена, 3 правильных ответа \n";
                
            } else cout << "Игра окончена, 2 правильных ответа \n";
            
        } else cout << "Игра окончена, 1 правильный ответ \n";
        
    } else cout << "Вы проиграли \n";
}